.home{
    width: 100%;
    min-height:600px;
    border: 5px solid black;
    margin: 0 auto;

    grid-template-areas: 
        "button1 button2 button3"
        "menu1 menu1 menu1"
        "menu2 menu2 menu2";
    
}

.content{
    grid-area: button1;
    background: #f6f7f9;

    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.button{
    flex-grow: 1;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
    background: black;
    margin: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 25px;
    padding-right: 25px;
}

.menu1{
    display: flex;

    grid-area: menu1;
    background-color: white;
    width: 100%;
    height: 200px;
    margin-top: 20px;
    border-radius: 50px;
}

.items{
    flex-grow: 1;
    border-radius: 10px;
    margin: 20px;
    background: black;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 25px;
    padding-right: 25px;

    p{
        color: #ddd;
    }
}


.menu2{
    display: flex;
    grid-area: menu1;
    background-color: white;
    margin-top: 20px;
    width: 100%;
    height: 200px;
    border-radius: 50px;

}
